spring.application.name=user-service

server.port = 0

spring.datasource.url=jdbc:mysql://localhost:3306/accountdb?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root@39

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Expose all end points of actuator
management.endpoints.web.exposure.include=*
